body {
    width: 100vw;
    height: 100vh;
}

machine-tabs {
    display: flex;
    flex: 1;
    height: 100%;
    overflow: hidden;
    .menu {
        font-family: Roboto, system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        background: #4B7DEF;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        font-size: 12px;
        font-weight: bold;
        .menu-item {
            color: #fff;
            opacity: 0.3;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 15px;
            cursor: pointer;
            transition: all ease-in 0.3s;
            
            &:hover {
                opacity: 1;
                transition: all ease-in 0.3s;
            }
        }
        .active {
            opacity: 1;
        }
    }

    .main {
        flex: 1;
        background: #F7F9FD;
        height: calc(100% - 60px);
        position: relative;
    }
    .neural-network-main {
        height: 100%;
        width: calc(100% - 315px);
        right: 0;
        position: absolute;
    }
}