training-prediction {
  font-family: 'Roboto', sans-serif !important;
  font-size  : 12px;
  .displayBlock {
    display: block !important;
  }
  .displayNone {
    display: none !important;
  }

  .table-row {
    display        : flex;
    height         : 50px;
    width          : fit-content;
    min-width      : 100%;
    background     : #fff;
    align-items    : center;
    border-bottom  : 1px solid #D5DFEF;
    justify-content: flex-start;
    transition: all ease-in 0.05s;

    &:hover {
      background   : #ffffff78;
      transition: all ease-in 0.05s;
    }
  }

  .table-row>div {
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
    // width        : 120px;
  }

  .table-block {
    padding-left: 20px;
    min-width   : 170px;
    max-width: 170px;
    .active {
      color: #0574da; 
      cursor: pointer;
    }
    .icon {
      font-size: 18px;
    }
  }

  .table-main {
    overflow     : auto;
    border-radius: 2px;
    height: 100%;
  }

  .toolbar {
    display        : flex;
    justify-content: center;
    margin-bottom  : 40px;

    .tab {
      display: flex;

      .tab-button {
        border-radius: 2px;
        padding      : 9px 30px;
        background   : #fff;
        color        : #A5ACB4;
        cursor       : pointer;

        &:hover {
          filter    : invert(0.1);
          transition: all ease-in 0.2s;
        }
      }

      .active {
        color     : #fff;
        background: #0674da;
        transition: all ease-in 0.2s;

      }

    }




  }

  .dropdown-list {
    user-select: none;
    overflow: visible;
    position: absolute;
    z-index: 100000;
    left: -4px;
    border-radius: 4px;
    margin-top: 15px;
    padding: 15px 0;
    min-width: 200px;
    box-shadow: 0 5px 12px 0 #0000001c;
    background: #fff;
    border: 2px solid #dddfe4;

    >div>div {
      padding: 10px 20px;
      cursor : pointer;
      &:hover {
        background: #f4f4f4;
      }
    }
  }


  .dropdown-list-caret {
    position           : absolute;
    left               : 91px;
    top                : -20px;
    z-index            : 8;
    border             : 10px solid transparent;
    border-bottom-color: #dddfe4;
  }

  .workspace {
    display: flex;
    flex   : 1;

    .workspace-main {
      height        : 100%;
      overflow      : hidden;
      flex          : 1;
      display       : flex;
      flex-direction: column;

      .search {
        display      : flex;
        align-items  : center;
        color        : #8793A1;
        // min-width    : 270px;
        position     : absolute;
        top          : 40px;
        z-index      : 3;
        left         : 40px;
        // border       : 1px solid #A5ACB4;
        border-radius: 2px;
        // margin-left  : 15px;
        padding      : 9px 20px;
        cursor       : pointer;
        background: #fff;

      }

      .button {
        display    : flex;
        font-weight: bold;
        color      : #A5ACB4;
        cursor     : pointer;
        transition : all ease-in 0.2s;
        position   : absolute;
        top        : 40px;
        z-index    : 3;
        right      : 40px;


        .toolbar-button {
          border       : 1px solid #A5ACB4;
          border-radius: 2px;
          margin-left  : 15px;
          padding      : 8px 20px;
          cursor       : pointer;

          &:hover {
            border    : 1px solid #0674da;
            transition: all ease-in 0.2s;

          }

          &:active {
            transition: all ease-in 0.2s;
            transform : scale(0.8);
          }
        }

        .active {
          color       : #fff;
          background  : #0674da;
          border-color: #0674da;
        }
      }
    }
  }
}
//fix widropdown
.ui-select-bootstrap .ui-select-match-text {
  width: 90% !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 1em;
}
.ui-select-choices-row-inner>div {
  display: flex;
}
.ui-select-choices-row-inner>div>span:nth-child(2) {
  display: block !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: unset !important;
}

wi-discriminator {
  textarea {
    width: -webkit-fill-available !important;
  }
}

//SWITCH BUTTON

.switch {
  position     : relative;
  display      : inline-block;
  min-width    : 31px;
  height       : 16px;
  margin-bottom: 0;
}

.switch input {
  opacity: 0;
  width  : 0;
  height : 0;
}

.slider {
  position             : absolute;
  cursor               : pointer;
  top                  : 0;
  left                 : 0;
  right                : 0;
  bottom               : 0;
  // background-color  : #ccc;
  background-image     : linear-gradient(to right, #a9a9a9, #bdbdbd);
  -webkit-transition   : .2s;
  transition           : .2s;
}

.slider:before {
  position          : absolute;
  content           : "";
  height            : 14px;
  width             : 14px;
  left              : 1px;
  bottom            : 1px;
  background-color  : white;
  -webkit-transition: 0.2s;
  transition        : 0.2s;
  box-shadow        : 0 1px 3px #0000003b;
}

input:checked+.slider {
  // background-color: #3e84ff;
  background-image   : linear-gradient(to right, #0674da, #3058c7);
}

input:focus+.slider {
  box-shadow: none;
}

input:checked+.slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform    : translateX(15px);
  transform        : translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slim-scroller {
  ::-webkit-scrollbar {
    background: transparent !important;
    width     : 5px !important;
    height    : 5px !important;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #dcdcdc !important;
  }
}

//RESET CSS
input,
label,
select,
button,
textarea {
  margin        : 0;
  border        : 0;
  padding       : 0;
  display       : inline-block;
  vertical-align: middle;
  white-space   : normal;
  background    : none;
  line-height   : 1;

  /* Browsers have different default form fonts */
  font-size  : 13px;
  font-family: Arial;
}

/* Remove the stupid outer glow in Webkit */
input:focus {
  outline: 0;
}

/* Box Sizing Reset
-----------------------------------------------*/

  /* All of our custom controls should be what we expect them to be */
  input,
  textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing   : content-box;
    box-sizing        : content-box;
  }

  /* These elements are usually rendered a certain way by the browser */
  button,
  input[type=reset],
  input[type=button],
  input[type=submit],
  input[type=checkbox],
  input[type=radio],
  select {
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
  }

  /* Text Inputs
  -----------------------------------------------*/

  input[type=date],
  input[type=datetime],
  input[type=datetime-local],
  input[type=email],
  input[type=month],
  input[type=number],
  input[type=password],
  input[type=range],
  input[type=search],
  input[type=tel],
  input[type=text],
  input[type=time],
  input[type=url],
  input[type=week] {}

  /* Button Controls
  -----------------------------------------------*/

  input[type=checkbox],
  input[type=radio] {
    width : 13px;
    height: 13px;
  }

  /* File Uploads
  -----------------------------------------------*/

  input[type=file] {}

  /* Search Input
  -----------------------------------------------*/

  /* Make webkit render the search input like a normal text field */
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
  }

  /* Turn off the recent search for webkit. It adds about 15px padding on the left */
  ::-webkit-search-decoration {
    display: none;
  }

  /* Buttons
  -----------------------------------------------*/

  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"] {
    /* Fix IE7 display bug */
    overflow: visible;
    width   : auto;
  }

  /* IE8 and FF freak out if this rule is within another selector */
  ::-webkit-file-upload-button {
    padding   : 0;
    border    : 0;
    background: none;
  }

  /* Textarea
  -----------------------------------------------*/

  textarea {
    /* Move the label to the top */
    vertical-align: top;

    /* Turn off scroll bars in IE unless needed */
    overflow: auto;
  }

  /* Selects
  -----------------------------------------------*/

  select {}

  select[multiple] {
    /* Move the label to the top */
    vertical-align: top;
  }

  .loader08 {
    width: 20px;
    height: 20px;
    position: relative;
    animation: loader08-ub06eb63b 1s ease infinite;
    top: 50%;
  margin: -46px auto 0; }

  @keyframes loader08-ub06eb63b {
    0%, 100% {
    box-shadow: -13px 20px 0 #0674da, 13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 rgba(0, 82, 236, 0.2), -13px 46px 0 rgba(0, 82, 236, 0.2); }
    25% {
    box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2), 13px 20px 0 #0674da, 13px 46px 0 rgba(0, 82, 236, 0.2), -13px 46px 0 rgba(0, 82, 236, 0.2); }
    50% {
    box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2), 13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 #0674da, -13px 46px 0 rgba(0, 82, 236, 0.2); }
    75% {
  box-shadow: -13px 20px 0 rgba(0, 82, 236, 0.2), 13px 20px 0 rgba(0, 82, 236, 0.2), 13px 46px 0 rgba(0, 82, 236, 0.2), -13px 46px 0 #0674da; } }
