
training-prediction {
    .slim-scroller ::-webkit-scrollbar {
        height: 5px !important;
    }
    .ui-select-bootstrap .ui-select-match-text {
        padding-right: 2em;
    }
    div.table-row {
        list-style: none;
        padding-left: 0;
        white-space: nowrap;
        display: -webkit-box;
    }
    .table-head {
        position: sticky;
        top: 0 !important;
        z-index: 2;
        font-weight: bold;
	}
	.float-button {
		width: 40px;
		height: 40px;
		position: absolute;
		bottom: 40px;
		right: 40px;
		background: #1962a7;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		box-shadow: 0 5px 10px #00000029;
		transition: all ease-in 0.3s;
		cursor: pointer;
		&:hover {
			background: #1f75c5;
			transform: scale(1.3);
			transition: all ease-in 0.3s;
		}
	}
    .bg {
        background: #f4f4f4 !important;
	}
	.show-tab {
		flex: 1;
		height: 100%;
		transition: flex 500ms ease-in-out;
	}
    .table-left {
        position: sticky;
        left: 0;
        z-index: 1;
        background: #fff;
    }
    div.table-row>div {
        padding: 0 0.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
    }
    .table-block {
        border-bottom: 1px solid rgba(0, 0, 0, 0.164);
        border-right: 1px solid rgba(0, 0, 0, 0.164);
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 12px;
    }
	.tab-header {
		text-transform: uppercase;
		font-weight: bold;
        display: flex;
        font-size: 12px;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #dddfe2;
		padding: 10px;
	}
	.tab-content {
		flex: 1;
	}
	.fn-button {
		font-size: 9px;
		font-weight: bold;
		border: 1px solid #d7d7d7;
		padding: 4px 10px;
		border-radius: 2px;
		color: #333;
		background: #ffffff;
		cursor: pointer;
		margin-left: 10px;
		transition: all 0.2s ease-in;
		&.fn-button-active{
			border: 1px solid #0077be;
		  	color: #0077be;
		}
		&:hover {
			border: 1px solid #0077be;
			color: #0077be;
			transition      : all 0.2s ease-in;
			background: #fff;
		}
	}
	.list-in-tab {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}
	.label-list-in-tab {
		flex-basis: 100px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.delete-list {
		border: 1px solid #ccc;
		height: 33px;
		width: 33px;
		margin-left: 15px;
		border-radius: 2px;
		font-size: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		&:hover{
			border: 1px solid #ce6868;
			color: #ce6868;
			transition: all ease-in 0.3s;
		}
	}
	.block {
		margin: 20px 0 0 20px;
		// padding: 20px;
		width: min-content;
		flex-direction: column;
    	display: flex;
		background: #fff;
		border: 1px solid #dddfe2;
		border-radius: 3px;
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.03);
	}
	editable label {
		margin-right: 0;
	}
	editable div.my-content {
		text-overflow: ellipsis;
		overflow: hidden;
		direction: rtl;
		white-space: nowrap;
		width: 117px;
	}
	label {
		margin-bottom: 0;
	}
	.editable-custom {
		margin: 5px 0;
		padding: 5px 0 10px 0;
		border-bottom: 1px dotted #ccc;
	}
	.form-control {
		box-shadow: none;
        border-radius: 2px;
        border: none;
        font-size: 12px;
        height: unset;
	}
	.form-control:focus {
		border-color: #e4e4e4;
		outline: none;
		box-shadow: none;
	}
	.btn {
        border-radius: 2px;
        padding: 0;
	}
	.btn-default {
		color: #333;
		background-color: #fff;
		border-color: #fff;
	}
	.btn-default.focus, .btn-default:focus {
		color: #333;
		background-color: #ffffff;
	}
	.btn-default:hover {
		background-color: #ffffff;
		border-color: #0077be;
		transition: all ease-in 0.3s;
	}
	.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
		background-color: #ffffff;
		border-color: #adadad;
		box-shadow: none;
		border-radius: 2px;
	}
	.btn-default-focus {
		box-shadow: none;
		outline: none;
		border-radius: 2px;
	}
	.dropdown-menu {
		box-shadow: 0 13px 21px rgba(0, 0, 0, 0.14);
	}
	.ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
		max-height: 500px;
	}
	.ui-select-bootstrap .ui-select-choices-row>span {
		padding: 7px 20px;
		border-bottom: 1px solid #e4e4e452;
	}
	ul.ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
	    top: 0!important;
	}
	.switch {
		position: relative;
		  display: inline-block;
		  width: 27px;
		  height: 12px;
	  }
	  
	  .switch input { 
		opacity: 0;
		width: 0;
		height: 0;
	  }
	  
	  .slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	  }
	  
	  .slider:before {
		position: absolute;
		content: "";
		height: 8px;
		width: 8px;
		left: 2px;
		bottom: 2px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	  }
	  
	  input:checked + .slider {
		background-color: #2196F3;
	  }
	  
	  input:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
	  }
	  
	  input:checked + .slider:before {
		-webkit-transform: translateX(15px);
		-ms-transform: translateX(15px);
		transform: translateX(15px);
	  }
	  
	  /* Rounded sliders */
	  .slider.round {
		border-radius: 34px;
	  }
	  
	  .slider.round:before {
		border-radius: 50%;
	  }
	  
}

    
