@primary-color:   #0674da;
.dragging {
	background   : #fff !important;
	border-radius: 10px !important;
	border       : 2px dotted #0674da !important;
	width        : 200px;
	padding      : 15px 20px;
	transition   : padding ease-in 0.3s;

	wi-droppable .drag-over {
		transition      : all 0.2s ease-in;
		filter          : unset !important;
		background-color: rgba(255, 255, 255, 0.5);
	}

	wi-tree-node-virtual {
		width: 100%;

		&>div {
			cursor      : default;
			//margin    : 0 0 0 15px;
			padding-left: 0 !important;

		}

		.node-icon {
			display      : flex;
			padding-right: 10px;
			font-size    : 13px;
			filter       : saturate(2)
		}

		.node-label {
			padding-right: 10px;
			font-size    : 13px;
			display      : inline-block;
			white-space  : nowrap;
			overflow     : hidden;
			text-overflow: ellipsis;
		}

		.node-caret {
			display: none;
		}

		.invisible {
			visibility: hidden;
		}

		.node-content {
			border-bottom      : 1px solid #fff;
			position           : relative;
			white-space        : nowrap;
			text-overflow      : ellipsis;
			overflow           : hidden;
			// padding         : 11px;
			display            : flex;
			align-items        : center;
			transition-property: padding, margin;
			transition-duration: 0.2s;
			// height          : 2.3em; //old
			height             : 37px; //new

			&,
			&::after {
				// line-height: 2.3em; //old
				height        : 37px; //new
			}


			&.search-mode {
				color: #fff;

				&.not-matched.not-show {
					display: none;
				}

				&.not-matched>div {
					opacity: 1;
				}
			}

			&.selected {
				background: #fff;

				&::after {
					background-color: #fff;
				}
			}

			&::after {
				content : "2r";
				color   : transparent;
				display : block;
				position: absolute;
				top     : 0;
				width   : 4px;
			}

			&::after {
				right: 0;
			}
		}

		.node-content:hover {
			background: #fff;
		}

	}
}
.header {
	display       : flex;
	flex-direction: column;
}

.title {
	font-size    : 14px;
	font-weight  : bold;
	color        : #000;
	margin-bottom: 10px;
	margin-right : 30px;
	display      : flex;
	align-items: center;
}

.sticky {
	background    : #EDEFF3;
	padding-bottom: 20px;
	position      : sticky;
	top           : 0;
}

.sub {
	color    : #8793A1;
	font-size: 12px;
}


dataset-selection {

	.main-content {
		display    : flex;
		height     : 100%;
		font-family: 'Roboto', sans-serif !important;
		font-size  : 12px;
		background : #EDEFF3;
		

		.header {
			display       : flex;
			flex-direction: column;
		}

		.title {
			font-size    : 14px;
			font-weight  : bold;
			color        : #000;
			margin-bottom: 10px;
			margin-right : 30px;
			display      : flex;
			align-items: center;
		}

		.sticky {
			background    : #EDEFF3;
			padding-bottom: 20px;
			position      : sticky;
			top           : 0;
		}

		.sub {
			color    : #8793A1;
			font-size: 12px;
		}

		.input-selection {
			flex-basis    : 315px;
			display       : flex;
			flex-direction: column;
			background    : #fff;
			padding       : 20px;



			.button-input {
				display              : grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-gap             : 10px;
				margin-top           : 20px;

				.button {
					background     : #EDEFF3;
					padding        : 15px;
					border-radius  : 2px;
					display        : flex;
					align-items    : center;
					justify-content: center;
					cursor         : pointer;
					transition     : all ease-in 0.2s;

					&.active {
						background: @primary-color;
						color     : #fff;
						transition: all ease-in 0.3s;
						&>div {
							filter: saturate(0.5) brightness(6;)
						}
					}

					&:active {
						transform : scale(0.7);
						transition: all ease-in 0.2s;
					}

					&:hover {
						filter: saturate(1.5)
					}
				}
			}

			.list-input {
				margin-top: 20px;
				flex      : 1;
				display   : flex;
				overflow  : hidden;
				position  : relative;

				.list-scroll {
					position: absolute;
					top     : 0;
					right   : 0;
					margin  : 0 auto;
					bottom  : 0;
					left    : 0;
					.input-curve {
						margin-bottom: 15px;
						padding-bottom: 15px;
						display: flex;
						border-bottom: 1px solid #efefef;
						
					}
				}

			}
		}

		.no-datasets {
			height         : 100%;
			width          : 100%;
			border-radius  : 5px;
			display        : flex;
			flex-direction : column;
			align-items    : center;
			justify-content: center;
			color          : #c7ccd2;
			background-repeat: repeat-y;
			background-size: 100% 100px;
			opacity: 0.5;
		}

		.workspace {
			flex   : 1;
			display: flex;
			padding: 20px;
			height : calc(100vh - 60px);

			.tab {
				display: flex;

				.tab-name {
					user-select  : none;
					cursor       : pointer;
					opacity      : 0.3;
					padding      : 0px 20px 15px 20px;
					border-bottom: 2px solid #F5F9FC;
					transition   : all ease-in 0.2s;

					&.active {
						opacity      : 1;
						border-bottom: 2px solid #0674da;
						transition   : all ease-in 0.2s;

					}
				}
			}

			.datasets-info {
				display       : flex;
				flex-direction: column;
				padding       : 20px;
				background    : #fff;
				margin-bottom : 20px;
				position      : relative;
				border-radius: 2px;

				.button {
					top      : 15px;
					right    : 15px;
					font-size: 8px;
					cursor   : pointer;
					position : absolute;
				}

				.detail {
					display: flex;
					color  : #ccc;

					>div {
						margin-right: 10px;
					}
				}

			}
		}
	}

	.slim-scroller {
		::-webkit-scrollbar {
			background: transparent !important;
			width     : 5px !important;
			height    : 5px !important;
		}

		::-webkit-scrollbar-thumb {
			background-color: #dcdcdc !important;
		}
	}

	//RESET CSS
	.form-control {
		box-shadow   : none;
		font-size    : 12px;
		border-radius: 2px;
		border       : none;
		height       : 20px;
		padding      : 0;
	}

	.form-control:focus {
		border-color: #fff;
		outline     : none;
		box-shadow  : none;
	}

	.btn {
		border-radius: 2px;
		padding      : 0;
		box-shadow   : none;
	}

	.btn-default {
		color           : #333;
		background-color: unset;
		border-color    : unset;
		border          : none;
		font-size       : 12px;
		color           : #8793A1;
		background      : #fff;
	}

	.btn-default.focus,
	.btn-default:focus {
		color           : #333;
		background-color: #ffffff;
		box-shadow      : none;
	}

	.btn-default:hover {
		background-color: #ffffff;
		border-color    : #0674da;
		transition      : all ease-in 0.3s;
		box-shadow      : none;
	}

	.btn-default.active,
	.btn-default:active,
	.open>.dropdown-toggle.btn-default {
		background-color: #ffffff;
		border-color    : #fff;
		box-shadow      : none;
		border-radius   : 2px;
	}

	.btn-default-focus {
		box-shadow   : none;
		outline      : none;
		border-radius: 2px;
		background   : #fff;
	}

	.dropdown-menu {
		box-shadow   : none;
		border-radius: 0;
		padding      : 0;
		font-size    : 12px;
	}

	.ui-select-bootstrap>.ui-select-choices,
	.ui-select-bootstrap>.ui-select-no-choice {
		max-height: 500px;
		margin-top: 4px;
	}

	.ui-select-bootstrap .ui-select-choices-row>span {
		padding      : 7px 20px;
		border-bottom: 1px solid #fff;
	}

	.ui-select-bootstrap .ui-select-choices-row.active>span {
		color           : #fff;
		text-decoration : none;
		outline         : 0;
		background-color: #0674da;
	}

	//CUSTOM CSS

	wi-tree-node-virtual>div {
		padding-left: 10px;
	}

	wi-tree-node-virtual .node-content,
	wi-tree-node-virtual .node-content::after {
		line-height     : unset;
		padding         : 7px 15px 7px 7px;
		// margin       : 0 10px;
		background      : #fff;
		border-bottom   : unset;
		transition      : all ease-in 0.1s;
		border-radius   : 2px;
		user-select     : none;

	}

	wi-tree-node-virtual .node-content.selected::after {
		background: none;

	}

	wi-tree-node-virtual .node-label {
		font-size: 12px;
		padding  : 0 10px;
	}

	wi-tree-node-virtual .node-caret {
		width: 18px;
	}

	wi-tree-node-virtual .node-icon {
		filter: saturate(2)
	}

	wi-tree-node-virtual .node-content:hover {
		background: #f6f8fa;
		transition: all ease-in 0.1s;

	}

	wi-tree-node-virtual .node-content.selected {
		background   : #f6f8fa;
		border-radius: 2px;
		transition   : all ease-in 0.1s;
	}

	wi-tree-node-virtual .node-content::after {
		content : unset;
		color   : transparent;
		display : block;
		position: absolute;
		top     : 0;
		width   : 4px;
	}

	wi-tree-view-virtual div input {
		max-width    : calc(100% - 40px);
		line-height  : unset;
		padding      : 11px 20px;
		margin       : 20px;
		border-bottom: 1px solid #e4ecfa;
		border-radius: 0;
		color        : #353535;
		background   : #EDEFF3;

	}
}